#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST=ec2-18-214-134-226.compute-1.amazonaws.com
DB_NAME=dbqjvnb1pa7fn6
DB_USER=vqcvtmiahwnnwl
DB_PORT=5432
DB_PASSWORD=938bf9c8257a5e31c34f1503128e67430a87d1b838fdaa4ce5dfda738a465726
